banner=You have been securely logged in with Authy
api_key=
#default_verify_action=disable # Disable two factor authentication when api.authy.com cannot be contacted
default_verify_action=enforce # Don't allow logins until api.authy.com is back
