Repo Maintenance:
	- add to a private repo so keys can be stored in one place

General:
	- Error checking! Currently the scripts need to be watched as there is almost no error checking.
	- Reduce the number of calls to apt-get that require downloads. For some reason these are running really slow now on AWS-AU-Sydney.
	- keys need to be loaded after the reboot! @priority @done

Deployment:
	- automatic deployment script, loops through the relevant folders executing scripts
	- automatic deployment with AWS from AWS Console

Core:
	- really don't like replacing etc/crontab ... what edits are we making? @done
	- fix error "__git_ps1: command not found" after 21-config-git is run
	- mysql install script complains that pwgen isn't installed @priority (is it enabled by multiverse?) @done
	- ssh/authy: allow client to pass AUTHY_TOKEN - see https://github.com/authy/authy-ssh @priority @done

Backups:
	- Make Cron Jobs Quiet @priority @done
	- CrashPlan: Need automated install and deploy. Can we just copy config files from an active server? (also can we copy the install script from the point after the variables are set?)
	- CrashPlan: How to automatically get the latest version (not critical as CrashPlan is self-updating)
	- CrashPlan: combine xterm install scripts with CrashPlan as that's the only reason we install this stuff

Apache:
	- test SNI is working (it should be by default, but need to check)
	- move deploying the test site into it's own file (so this can be optional) @done
	- logrotate doesn't seem to be working
	- do we want logs in the site folder?

Apache Deploy:
	- Deploy site from git repo
	- Restore wordpress from backup with sql
	- restore wordpress from git repo (including and sql changes needed for path)

Apache Scripts:
	- build template folder structure
	- create a template site.conf file (and symlink to /etc/apache2/sites-available)

Mail:
	- remove pushover api string from install-mail-postfix @done
	- purge files that contained pushover api string from the git repo
