# minute(s) hour(s) day(s)_of_month month(s) day(s)_of_week user command

### backup sql databases
# MM HH DD Mo WD USER COMMAND
  03 *  *  *  *  root /bin/bash /data/scripts/dumpmysql.sh

### backup /data/*
# MM HH DD Mo WD USER COMMAND
  07 *  *  *  *  root for fldr in /data/*/; do /bin/bash /data/scripts/rdiffbackup.sh $fldr; done

### backup /home/*
# MM HH DD Mo WD USER COMMAND
  11 *  *  *  *  root for fldr in /home/*/; do /bin/bash /data/scripts/rdiffbackup.sh $fldr; done

### backup /etc
# MM HH DD Mo WD USER COMMAND
  37 *  *  *  *  root /bin/bash /data/scripts/rdiffbackup.sh /etc

### backup /root
# MM HH DD Mo WD USER COMMAND
  53 *  *  *  *  root /bin/bash /data/scripts/rdiffbackup.sh /root
