# Redirect everything to the main site.
server {
        server_name  _;
        rewrite ^ $scheme://mysite.com$request_uri redirect;
}

#
# main.site
#
server {
	server_name mysite.com;
	root /var/www/mysite.com;

	include wp/restrictions.conf;
	include wp/wordpress.conf;

	# Additional rules go here.

}